# .env
VITE_FIREBASE_API_KEY=AIzaSyBP6qRKWRlM-lkiREPYwS0tA209r-u7xCc
VITE_FIREBASE_AUTH_DOMAIN=taskopia-49b83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskopia-49b83
VITE_FIREBASE_STORAGE_BUCKET=taskopia-49b83.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432995985277
VITE_FIREBASE_APP_ID=1:432995985277:web:48673135441a7a7102ce14
